Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ sequential_1 (Sequential)            │ (None, 256, 256, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ rescaling_2 (Rescaling)              │ (None, 256, 256, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 256, 256, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 128, 128, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 128, 128, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 64, 64, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 64, 64, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_5 (MaxPooling2D)       │ (None, 32, 32, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 32, 32, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten_1 (Flatten)                  │ (None, 65536)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 128)                 │       8,388,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ outputs (Dense)                      │ (None, 8)                   │           1,032 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 8,413,352 (32.09 MB)
 Trainable params: 8,413,352 (32.09 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 37s 307ms/step - accuracy: 0.2037 - loss: 2.1768 - val_accuracy: 0.4125 - val_loss: 1.5824
Epoch 2/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 304ms/step - accuracy: 0.5129 - loss: 1.3852 - val_accuracy: 0.4962 - val_loss: 1.4356
Epoch 3/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 305ms/step - accuracy: 0.5879 - loss: 1.1572 - val_accuracy: 0.5832 - val_loss: 1.2440
Epoch 4/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 305ms/step - accuracy: 0.6517 - loss: 0.9951 - val_accuracy: 0.6262 - val_loss: 1.1470
Epoch 5/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 304ms/step - accuracy: 0.6739 - loss: 0.9490 - val_accuracy: 0.5865 - val_loss: 1.3564
Epoch 6/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 309ms/step - accuracy: 0.6891 - loss: 0.8815 - val_accuracy: 0.7132 - val_loss: 0.9174
Epoch 7/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 307ms/step - accuracy: 0.7352 - loss: 0.7754 - val_accuracy: 0.7121 - val_loss: 0.8882
Epoch 8/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 306ms/step - accuracy: 0.7446 - loss: 0.7406 - val_accuracy: 0.7282 - val_loss: 0.9261
Epoch 9/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 305ms/step - accuracy: 0.7749 - loss: 0.6653 - val_accuracy: 0.7025 - val_loss: 0.9887
Epoch 10/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 306ms/step - accuracy: 0.7956 - loss: 0.6088 - val_accuracy: 0.7035 - val_loss: 0.9892
Epoch 11/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 304ms/step - accuracy: 0.7911 - loss: 0.5899 - val_accuracy: 0.7390 - val_loss: 0.8842
Epoch 12/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 304ms/step - accuracy: 0.8290 - loss: 0.5163 - val_accuracy: 0.7358 - val_loss: 0.9483
Epoch 13/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 309ms/step - accuracy: 0.8370 - loss: 0.5018 - val_accuracy: 0.7272 - val_loss: 0.9839
Epoch 14/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 306ms/step - accuracy: 0.8519 - loss: 0.4426 - val_accuracy: 0.7519 - val_loss: 0.9161
Epoch 15/15
117/117 ━━━━━━━━━━━━━━━━━━━━ 36s 305ms/step - accuracy: 0.8704 - loss: 0.4084 - val_accuracy: 0.7658 - val_loss: 0.8504