Evaluating KNN...
Accuracy: 41.07%
Precision (weighted): 0.56
Recall (weighted): 0.41
F1 Score (weighted): 0.41

Confusion Matrix:

Classification Report:
                             precision    recall  f1-score   support

                 Bà Chúa Xứ       0.56      0.48      0.52       182
   Văn hóa chợ nổi Cái Răng       0.18      0.49      0.26       154
                  Chọi Trâu       0.33      0.68      0.44       154
       Đờn ca Tài Tử Nam Bộ       0.66      0.36      0.47       144
                Đua Ghe Ngo       0.39      0.43      0.41       148
          Giỗ Tổ Hùng Vương       0.63      0.44      0.52       159
      Hội vật làng Sình Huế       0.66      0.21      0.31        92
Lễ hội bánh dân gian Nam Bộ       0.81      0.18      0.30       143
          Lễ hội chùa Hương       0.29      0.66      0.40       139
Lễ hội đâm trâu Tây Nguyên        0.50      0.12      0.20       104
              Lễ hội Đua Bò       0.40      0.74      0.52       206
          Lễ hội Nghinh Ông       0.41      0.44      0.42       194
         Lễ hội Thánh Gióng       0.97      0.37      0.54       156
     Lễ hội Tháp Bà Ponagar       0.78      0.24      0.37       146
               Nghề Đan Tre       0.81      0.31      0.45       152
             Nghề Dệt Chiếu       0.32      0.24      0.28       136
     Tết Trung Thu ở Hội An       0.95      0.25      0.40       150

                   accuracy                           0.41      2559
                  macro avg       0.57      0.39      0.40      2559
               weighted avg       0.56      0.41      0.41      2559