Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ rescaling_1 (Rescaling)              │ (None, 256, 256, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 256, 256, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 128, 128, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 128, 128, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 64, 64, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 64, 64, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 32, 32, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 65536)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 128)                 │       8,388,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 8)                   │           1,032 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 8,413,352 (32.09 MB)
 Trainable params: 8,413,352 (32.09 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 35s 286ms/step - accuracy: 0.2681 - loss: 2.2378 - val_accuracy: 0.5199 - val_loss: 1.3665
Epoch 2/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 271ms/step - accuracy: 0.6396 - loss: 1.0788 - val_accuracy: 0.6907 - val_loss: 0.9688
Epoch 3/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 270ms/step - accuracy: 0.8124 - loss: 0.6067 - val_accuracy: 0.6842 - val_loss: 1.0047
Epoch 4/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 276ms/step - accuracy: 0.9012 - loss: 0.2953 - val_accuracy: 0.7401 - val_loss: 0.8927
Epoch 5/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 275ms/step - accuracy: 0.9797 - loss: 0.0993 - val_accuracy: 0.7336 - val_loss: 1.0346
Epoch 6/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 275ms/step - accuracy: 0.9883 - loss: 0.0634 - val_accuracy: 0.7444 - val_loss: 1.0345
Epoch 7/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 275ms/step - accuracy: 0.9967 - loss: 0.0316 - val_accuracy: 0.7615 - val_loss: 1.1050
Epoch 8/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 277ms/step - accuracy: 0.9979 - loss: 0.0191 - val_accuracy: 0.7669 - val_loss: 1.1783
Epoch 9/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 33s 280ms/step - accuracy: 0.9985 - loss: 0.0128 - val_accuracy: 0.7766 - val_loss: 1.0926
Epoch 10/10
117/117 ━━━━━━━━━━━━━━━━━━━━ 32s 275ms/step - accuracy: 0.9991 - loss: 0.0115 - val_accuracy: 0.7701 - val_loss: 1.1045