Evaluating Random Forest...
Accuracy: 54.96%
Precision (weighted): 0.55
Recall (weighted): 0.55
F1 Score (weighted): 0.54

Confusion Matrix:

Classification Report:
                             precision    recall  f1-score   support

                 Bà Chúa Xứ       0.52      0.52      0.52       184
   Văn hóa chợ nổi Cái Răng       0.44      0.47      0.45       150
                  Chọi Trâu       0.63      0.78      0.70       151
       Đờn ca Tài Tử Nam Bộ       0.68      0.49      0.57       140
                Đua Ghe Ngo       0.53      0.57      0.55       152
          Giỗ Tổ Hùng Vương       0.51      0.54      0.53       151
      Hội vật làng Sình Huế       0.62      0.40      0.48       121
Lễ hội bánh dân gian Nam Bộ       0.53      0.42      0.47       164
          Lễ hội chùa Hương       0.57      0.67      0.62       141
Lễ hội đâm trâu Tây Nguyên        0.57      0.24      0.34       105
              Lễ hội Đua Bò       0.58      0.82      0.68       198
          Lễ hội Nghinh Ông       0.56      0.62      0.59       188
         Lễ hội Thánh Gióng       0.50      0.59      0.54       152
     Lễ hội Tháp Bà Ponagar       0.64      0.46      0.54       160
               Nghề Đan Tre       0.51      0.41      0.46       127
             Nghề Dệt Chiếu       0.42      0.37      0.39       159
     Tết Trung Thu ở Hội An       0.58      0.77      0.66       146

                   accuracy                           0.55      2589
                  macro avg       0.55      0.54      0.53      2589
               weighted avg       0.55      0.55      0.54      2589